rgr-visual/RGR/Views/FirstView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000
			 " d:DesignHeight="500"
             x:Class="RGR.Views.FirstView">

	<Grid RowDefinitions="85*,5*,5*,5*" ColumnDefinitions="12*,88*" ShowGridLines="False">

		<Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
			<ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<TabControl TabStripPlacement="Left" Items="{Binding MainContext.Tabs}">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Grid.Column="0" Text="{Binding Header}"/>
						</DataTemplate>
					</TabControl.ItemTemplate>
				</TabControl>
			</ScrollViewer>
		</Border>


		<Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="1">
			<ScrollViewer>
				<StackPanel>
					<DataGrid Items="{Binding MainContext.Grids}" AutoGenerateColumns="False">
						<DataGrid.Columns>

							<DataGridTextColumn Header="Name"  Binding="{Binding Column1}"/>
							<DataGridTextColumn Header="Age"  Binding="{Binding Column2}"/>
							<DataGridTextColumn Header="Country"  Binding="{Binding Column3}"/>
							<DataGridCheckBoxColumn/>
						</DataGrid.Columns>
					</DataGrid>
					<Button Content="Create New" HorizontalAlignment="Left" Width="100"/>
				</StackPanel>
			</ScrollViewer>
		</Border>
		

			<Button Grid.Row="1" Grid.Column="1" Content="Requests" Command="{Binding $parent[Window].DataContext.Change}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
			<Button Grid.Row="2" Grid.Column="1" Content="Delete Stroke" IsEnabled="{Binding MainContext.Tab.ButtonVisible}"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
			<Button Grid.Row="3" Grid.Column="1" Content="Selete Tab"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>

	</Grid>


</UserControl>
