rgr-visual/RGR/Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="RGR.Views.SecondView">

	
	<Grid ColumnDefinitions="30*,70*" RowDefinitions="75*,25*" ShowGridLines="False">
		<Border BorderBrush="Black" BorderThickness="1">
			<ScrollViewer Grid.Row="0" Grid.Column="0">
				<ItemsControl Items="{Binding MainContext.Request}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="1">
								<Grid ColumnDefinitions="4*,*,*">
									<TextBlock Grid.Column="0" Text="{Binding Header}"
									 VerticalAlignment="Center"/>
									<Button HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="1" Content="Show"/>
									<Button HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="2" Content="Del"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>

		<Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
			<StackPanel>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Create New"/>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Select"/>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Union"/>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Group"/>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Back" Command="{Binding $parent[Window].DataContext.Change}"/>
			</StackPanel>
		</Border>


		<ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
			<DataGrid Items="{Binding MainContext.Grids}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name"  Binding="{Binding Column1}"/>
					<DataGridTextColumn Header="Age"  Binding="{Binding Column2}"/>
					<DataGridTextColumn Header="Country"  Binding="{Binding Column3}"/>
				</DataGrid.Columns>
			</DataGrid>

		</ScrollViewer>

	</Grid>


</UserControl>
